//•1• Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».

let name = prompt('Введите Ваше имя:');
if (name != null) {
alert("Привет, " + name + "!");
} else {
  alert('Хоть бы представились для приличия…');
}

//•2• Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.

let birthDate = prompt('Введите Ваш год рождения:');
const today = 2019;
let age = (today - birthDate);

if (isNaN(birthDate)) {
	alert ('Вы не ввели год рождения правильно');
} else {
	alert ("Вам " + age + " лет, либо исполнится " + age + " в этом году.");
}

//•3• Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.

let squareSide = prompt('Укажите длину стороны квадрата:');
alert('Периметр квадрата равен ' .concat(squareSide * 4, '.'));

//•4• Запросите у пользователя радиус окружности и выведите площадь такой окружности.

let circleRadius = prompt('Укажите радиус окружности:');
let circleSquare = Math.PI * Math.pow(circleRadius, 2);
alert('Площадь круга равна ' .concat(circleSquare.toFixed(3)));

//•5• Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.

let distance = prompt('Укажите расстояние в километрах между городами:', '');
let time = prompt('Укажите время на дорогу в часах:', '');

if (distance != null && time != null) {
  alert("Нужная скорость: ".concat((distance / time).toFixed(0), " км/ч"));
} else {
  alert('Неверный ввод');
}

//•6• Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.

const rate = 0.9;
let dollar = prompt('Введите сумму в долларах');
let euro = dollar * rate;
alert('Сумма в евро: ' + euro.toFixed(2));

//•7• Пользователь указывает объем флешки в Гб. Программа должна посчитать, сколько файлов размером в 820 Мб помещается на флешку.

const fileSize = 820;
const realByte = 1024;
const fakeByte = 953;
let amount = prompt('Укажите объём флэшки в ГБ:');
alert('В идеальном мире, где фактический объём совпадает с написанным на коробках, поместится ' + Math.floor(amount * realByte / 820) + ' файлов, а на самом деле - всего ' + Math.floor(amount * fakeByte / 820) + ' файлов.');

//•8• Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит, сколько шоколадок может купить пользователь, и сколько сдачи у него останется.

let money = prompt('Какой суммой располагаете?');
let price = prompt('Почём нынче шоколадки?');
alert('Вам хватит на ' + Math.floor(money / price) + ' шоколадок, и останется ' + (money % price).toFixed(2) + ' сдачи.');

//•9• Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).

let number = prompt('Введите трёхзначное число:');
if (number.length !== 3) {
	alert('Трёхзначное, говорю!');
} else {
	alert('Задом наперёд это число будет считаться как ' + number.split('').reverse().join(''));
}

//•10• Пользователь вводит сумму вклада в банк на 2 месяца, с процентной ставкой депозита 5% годовых. Вывести сумму начисленных процентов.

let deposit = prompt('Введите сумму вклада:');
const month = 2;
const percent = 0.05;
alert('Вам будет начислено ' + (deposit * month / 12 * percent).toFixed(2) + ' годовых.');